<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello todo</title>
  </head>
  <body style="display: flex">
    <div>
      <h2>Tags</h2>
      <ul id="listOfTags"></ul>
    </div>
    <div>
      <h2>PDFs</h2>
      <p id="selectedTag">TAG: --none--</p>
      <p id="nrOfPDF">Nr of PDFs: 0</p>
      <ul id="listOfPdfs"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
